<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jayant Panigrahi's Personal Webpage</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"/>

  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.socialmediaicons .fa:hover {
  color:white;
  opacity:0.8;
}
.socialmediaicons .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.socialmediaicons2 .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  border-radius: 50%;
  text-decoration: none;
  margin: 5px 2px;
}

.socialmediaicons .fa-facebook {
  background: #3B5998;
  color: white;
}

.socialmediaicons .fa-twitter {
  background: #55ACEE;
  color: white;
}

.socialmediaicons .fa-google {
  background: #dd4b39;
  color: white;
}

.socialmediaicons .fa-linkedin {
  background: #007bb5;
  color: white;
}

.socialmediaicons .fa-youtube {
  background: #bb0000;
  color: white;
}

.socialmediaicons .fa-instagram {
  background: #125688;
  color: white;
}

</style>
     </head>
    <body>
        <!-- Build your first site here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="#"> <b><i>JAYANT PANIGRAHI </i></b></a> 
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">                
                    <li class="nav-item active">
                        <a class="nav-link" href="#header"> 
                            <span class="fa fa-home"></span>
                            <b><h3>HOME</h3></b> 
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"><button type="button" class="btn btn-success"><b><h4> About </h4></b></button></a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects"><button type="button" class="btn btn-secondary"><b><h4> Projects </h4></b></button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><button type="button" class="btn btn-warning"><b><h4> Contact </h4></b></button></a>
                    </li>
                    
                    <li>
                      <div class="socialmediaicons">
<a href="https://www.facebook.com/profile.php?id=100004284137444" class="fa fa-facebook"></a>
<a href="https://twitter.com/JayantPanigrah4" class="fa fa-twitter"></a>
<a href="https://www.google.co.in/" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/jayant-panigrahi-380753197/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            </div>
                    </li>
                </ul>
            </div>
        </nav>
    <section id="header">
      <div class="jumbotron text-center">
        <h1 class="display-4"> Welcome To My Website </h1>
              <p class="lead">
                  This is my first website.It is the first time i am doing it.
                  Hey it is Jayant Panigrahi.I am continuing my B.Tech 2nd Year in National Institute of Science and Technology(NIST),Berhampur,Odisha.I am doing my engineering in Electronics and Communication Engineering(ECE)...
                </p>
      <hr class="my-4"/>
      <button>Contact Me</button>
      </div>
    </section>

    <section id="about">
            <div class="container">
              <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> About Me </h1>
                </div>
                <div class="card-body">
                    <p class="card-text"> Hello there!!!!!! I am an engineering sudent!</p>
                </div>
                
              </div>

              <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="card">                    
                        <img 
                        class="card-img-top"
                        src="https://scontent.fbbi1-1.fna.fbcdn.net/v/t1.0-9/38700140_1073773262775468_4476269157033181184_n.jpg?_nc_cat=111&_nc_sid=09cbfe&_nc_ohc=bTPGh0riWXIAX_U3Ld2&_nc_ht=scontent.fbbi1-1.fna&oh=6ae919b60ee22c58ff0f3153417e6273&oe=5F6A89EF" alt="My style" style="width:300px;height:400px;"
                        alt="Jayant Panigrahi"             
                        >    
                        <div class="card-body">
                            <div class="card-text my-large-text">Welcome To Everyone......</div>      
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-xs-12 skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Designation </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> Student...</p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Specialization </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text">Electronics and Communication Engineering </p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3>Programming</h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text">Not A Big Programmer But Wants To Learn It......</p>        
                      </div>
                  </div>
                </div>
              </div> 
            </div>
        </section>


        <section id="projects">
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1"></li>
                        <li data-target="#projectsCarousel" data-slide-to="2"></li>
                        <li data-target="#projectsCarousel" data-slide-to="3"></li>
                        <li data-target="#projectsCarousel" data-slide-to="4"></li>
                        <li data-target="#projectsCarousel" data-slide-to="5"></li>
                        <li data-target="#projectsCarousel" data-slide-to="6"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets/images/jay.jpg" class="d-block w-100" alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>My First Website</h5>
                          <p>Here is something I want to show...</p>
                        </div>
                      </a>
                    </div>
                     <div class="carousel-item">
                      <img src="assets/images/Fampic.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>My Sweet Family</h5>
                      </div>
                     </div>
                    <div class="carousel-item">
                      <img src="https://savenist.org/wp-content/uploads/2012/12/1-590x340.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>My College</h5>
                          <p>National Institute of Science and Technology.</p>
                      </div>
                    </div>

                     <div class="carousel-item">
                      <img src="assets/images/god.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Jay maa Pachimeswari</h5>
                          <p>At my village Jayantipur</p>
                      </div>
                     </div>   
                    <div class="carousel-item">
                      <img src="https://www.tourmyindia.com/states/odisha/images/maa-budhi-thakurani-temple1-1.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Budhithakurani Temple</h5>
                          <p>Jay maa thakurani..Berhampur,odisha... Near My Home...</p>
                      </div>
                    </div>
                     <div class="carousel-item">
                      <img src="https://content3.jdmagicbox.com/comp/berhampur-orrisa/j8/9999px680.x680.180827112540.g3j8/catalogue/saraswati-sishu-vidya-mandir-berhampur-orrisa-5fgyl48lgz.jpg?clr=29293d" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>SSVM,Ramahari Nagar</h5>
                          <p style="color:orange"><b>Berhampur,Odisha,My School...</b></p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://scontent.fbbi1-1.fna.fbcdn.net/v/t1.0-9/29792209_189061025209264_6265446587971832906_n.jpg?_nc_cat=110&_nc_sid=825194&_nc_ohc=z7G0x-MylY8AX8nGQ_Z&_nc_oc=AQlrofV_sQ5NR3MghxnPHnCXmGjX8V5rFDmmWEk_xR93GxPGE03hD5ivBo9AjVFMA2Y&_nc_ht=scontent.fbbi1-1.fna&oh=22587e434178b0d100a4aedf4350272a&oe=5F6C8D1D" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Saraswati Junior Vidya Mandir,Neelakantha Nagar</h5>
                          <p>Berhampur,Odisha,My +2College...</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://assets.skyfilabs.com/images/blog/eceminiproject.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                         <h5>My Dream</h5>
                        <p style="color:yellow"><b> A lot of Dreams Are There...Not Sufficient Time Is There..But Decided To Do It...</b></p>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
        </section>

         <section id="contact" class="container mt-4">            
            <div class="card">
                <div class="card-header">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                       <div class="form-group">
                        <label for="inputName">Name</label>
                        <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                        <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-success">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 



    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>


<!-- Footer -->

<!-- Footer -->

</body>

</html>

